'1 Категория','2 Товар','3 Поисковые метки','4 Цена','5 Цена оптовая',
'6 Адрес','7 Видим','8 Рекомендуемый','9 Бренд','10 Вариант',
'11 Старая цена','12 Артикул','13 Склад','14 Заголовок страницы','15 Ключевые слова',
'16 Описание страницы','17 Аннотация','18 Описание','19 Изображения','20 Производитель',
'21 Емкость','22 Тип масла','23 Тип двигателя','24 SAE (Вязкость)','25 Применение',
'ACEA','API','ILSAC','DEXTRON','JASO',
'ISO','CCMC','CIK-FIA','NMMA','Класс вязкости',
'Тип фильтра','Функция','Модель','Высота H1 (mm)','Высота H2 (mm)',
'Диаметр внешний OD1 (mm)','Диаметр внешний OD2 (mm)','Диаметр внутренний ID1 (mm)','Диаметр внутренний ID2 (mm)','Резьба (?)',
'Нижняя резьба (?)','Наруж. диаметр прокладки OD2 (mm)','Внутр. диаметр прокладки ID2 (mm)','Тип колодки','Передний/Задний',
'Тип диска','Кол-во отверстий','Диаметр (mm) ','Диаметр фаски (mm)','Длина L1 (mm)',
'Длина L2 (mm)','Ширина W1 (mm)','Ширина W2 (mm)','Толщина (мм)','Высота (mm)',
'Тип радиатора','Модель автомобиля','Размеры радиатора (mm)','Впускной диаметр (mm)','Выпускной диаметр (mm)',
'Впускной диаметр (?)','Выпускной диаметр (?)','Комплект (шт)','Материал','Примечание'

Пример описания:
<p><img src="/files/uploads/oil-cange.jpg" width="179" height="130" /><img src="/files/uploads/104967w640_h640_.jpg" width="293" height="130" /></p><p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: small;">Ультра высококачественное синтетическое моторное масло класса UHP с экстремальной производительностью и максимальным топливосберегающим свойством, для удлиненных интервалов эксплуатации. Специально разработанное для бензиновых двигателей GM, по новой спецификации dexos1 TM - Gen 2.&nbsp;</span></strong></span></p>